<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>댓글창</title>
</head>
<body>
    <input id="todo" type="text">
    <input type="button" value="add" onclick="add()" <br="">
    <ul id="result">
    </ul>
    <script>
    function add(){ 
        const content= document.getElementById("todo").value;
        const li = document.createElement("li");
        li.textContent = content;
        document.getElementById("result").appendChild(li);
        document.getElementById("todo").value=""; 
    } 
    </script>
</body>
</html>