<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    이름: <input type="text" value=""><br><br>
    댓글: <textarea cols="60" rows="15" id="comments" placeholder="책 또는 독후감에 대한 의견을 자유롭게 남겨주세요."></textarea>
    <input type="submit" value="등록" onclick="submit()">
    <ul id="result">
    </ul>
    <script>
    function submit(){ 
        const content= document.getElementById("comments").value;
        if (content.trim() === "") {
            alert("댓글을 입력해주세요.");
        }
        else {
        const li = document.createElement("li");
        li.textContent = content;
        document.getElementById("result").appendChild(li);
        document.getElementById("comments").value=""; }
    } 
    </script>
</body>
</html>